# HomeAutomation

./: Gradle__androidx_appcompat_appcompat_1_4_1_aar.xml  Gradle__androidx_appcompat_appcompat_resources_1_4_1_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_2_1_3_aar.xml  Gradle__androidx_customview_customview_1_1_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_1_1_aar.xml  Gradle__com_google_android_material_material_1_6_0_aar.xml  Gradle__de_hdodenhof_circleimageview_3_0_0_aar.xml  Gradle__org_eclipse_paho_org_eclipse_paho_android_service_1_0_2.xml  Gradle__org_eclipse_paho_org_eclipse_paho_client_mqttv3_1_0_2.xml  Gradle__pl_droidsonroids_gif_android_gif_drawable_1_2_16_aar.xml  build.gradle  build_file_checksums.ser  cache.properties  gradle-wrapper.properties  local.properties  misc.xml  modules.xml  settings.gradle  workspace.xml
